<!DOCTYPE html>
<html>
<head>
    <title>Will Du | Data Analyst | willdu@bazinga.com</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: antiquewhite;
        }
        
        a {
            color:#007a7c; text-decoration:none;
        }
        
        #container {
            width: 80%;
            margin:auto;
            
        }
        
        table {
            width:100%;
         }
        td.left, td.left h2, td.left h1 {
            text-align:left; margin-left:10px;
        }
        
        td.right, td.right h2, td.right h3 {
            text-align:right;margin-right:10px;
        }
        
        h2.section_name{
            text-align:left;
            font-style:italic;
        }
        
        p {
            float:left:
        }
        
        #footer {
            text-align:center; width:100%;
        }
    
    </style>

</head>
<body> 

  <div id="container">
    <table>
        <tr>
            <td class="left">
                    <h1>Will Du</h1>
                    <h2>Data Analyst</h2>
            </td>
            <td class="right">
                        <h3><a href="#">Download PDF</a></h3>
                        <h3><a href="mailto:willdu@bazinga.com">willdu@bazinga.com</a></h3>
                        <h3>(617) -888-8888</h3>
            </td>
        </tr>
    </table>
                    <h2 class="section_name">Profile</h2>
                            <p>
                                Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.
                            </p>

                           <h2 class="section_name">Skills</h2>

                            <h3>Distinctive benefit-cost analysis</h3>
                                <p>Assertively exploit all the information given to understand pros and cons with the ability to assess the situation and provide options.	</p>

                      
                            <h3>Language</h3>
                                <p>Speak both American English and Mandarin Chinese fluently as native speaker.</p>

                            <h2 class="section_name">Technical</h2>

                            <ul>
                                <li>Stata</li>
                                <li>MATlab</li>
                                <li>Python</li>
                            </ul>

                            <ul>
                                <li>OS X</li>
                                <li>Windows XP/Vista</li>
                                <li>Linux</li>
                            </ul>

                            <h2 class="section_name">Experience</h2>
                                <h2>Eduboston</h2>
                                <h3>Marketing Assistant</h3>
                                <h4>2015 - 2017</h4>
 		<ol>
                                <li>Assisted international students for pre-school preparatory programs. </li>
                                <li>Demonstrated American high school and homestay application.</li>
                                <li>Analyzed domestic data of host-family network during recruiting project.</li>
                                <li>Translated several company reviews with proficient language for publishing.</li>
                            </ol>
                 
                            <h2 class="section_name">Education</h2>

                            <h3>Boston College - Chestnut Hill, MA</h3>
                            <h3>Bachelor of Art in Economics; 3.2 GPA</h3>
<hr>
            <p id="footer">Will Du &mdash; <a href="mailto:willdu@bazinga.com">willdu@bazinga.com</a> &mdash; (617) - 888-8888</p>
</div>
</body>
</html>