body{
    background-color: rgba(78, 145, 190, 0.603);
}
.one{
    background-color: rgb(214, 130, 70);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.two{
    background-color: seashell;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
}
.three{
    background-color: springgreen;
    font-family: 'Times New Roman', Times, serif;
}