<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>We scare because we care</title>
</head>
<body>
	<div id="movie">
	</div>
	<div class="window" data-title="Welcome">
		<h2>Oh. So *that's* puce.</h2>
		<p>Hey, good morning, Monstropolis. It's now five after the hour of 6:00 A.M. in the big monster city. Temperature's a balmy 65 degrees - which is good news for you reptiles - and it looks like it's gonna be a perfect day to maybe, hey, just lie in bed, sleep in, or simply... WORK OUT THAT FLAB THAT'S HANGING OVER THE BED. Get up, Sulley.</p>
		<p>Kids these days. They just don't get scared like they used to.</p>
		<hr />
		<p><strong>I'm sorry, Wazowski, but Randall said I'm not allowed to fraternize with victims of his evil plot.</strong></p>
	</div>
	<div id="desktop">
		<div class="window" data-title="First">
			Can I borrow your odorant?
		</div>
		<div class="window" data-title="Second">
			Yeah, I got, uh, smelly garbage or old dumpster.
		</div>
		<div class="window closed" data-title="Third">
			You got, uh, low tide?
		</div>
		<div class="window closed" data-title="Fourth">
			How about wet dog?
		</div>
		<div class="window closed" data-title="Fifth">
			Yep. Stink it up.
		</div>
		<div id="taskbar">
			"Hi, I’m Olaf and I like warm hugs, Some people are worth melting for"
		</div>

		<div id="icons">
			<a href="" class="openWindow" data-id="0">What can I say? The camera loves me!</a>
			<a href="" class="openWindow" data-id="1">You know, I don't think she's all that dangerous.</a>
			<a href="" class="openWindow" data-id="2">We scare because we care.</a>
			<a href="" class="openWindow" data-id="3">Yeah, we can keep her. I've always wanted a pet.... THAT COULD KILL ME!</a>
		</div>
		<script src="homework.js"></script>
</body>
</html>
