<!DOCTYPE html>
<html>
<head>
    <title> Music chart </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_music.css">
</head>
<body>

<table>

<tr>
<td class="headings">Title</td>
<td class="headings">Artist</td>
<td class="headings">Album</td>
<td class="headings">Year</td>
<td class="headings">Length</td>
</tr>

<tr>
    <td>Up to me</td>
    <td class="artists">Bob Dylan</td>
    <td>Biograph</td>
    <td>1985</td>
    <td>6:16</td>
</tr> 

<tr>
    <td>We are the champions</td>
    <td class="artists">Queen</td>
    <td>News of the World</td>
    <td>1977</td>
    <td>3:10</td>
</tr> 

<tr>
    <td>I Want You</td>
    <td class="artists">Savage Garden</td>
    <td>Savage Garden</td>
    <td>1997</td>
    <td>3:52</td>
</tr> 
<tr>
    <td>Tank!</td>
    <td class="artists">Seatbelts</td>
    <td>Cowboy Bebop</td>
    <td>1998</td>
    <td>3:30</td>
</tr> 


<tr>
    <td>Nocturne</td>
    <td class="artists">Jay Chou</td>
    <td>November's Chopin</td>
    <td>2005</td>
    <td>3:53</td>
</tr> 

<tr>
    <td>il vento d'oro</td>
    <td class="artists">Yugo Kanno</td>
    <td>JOJO's Bizarre Adventure Golden Wind O.S.T vol.1 Overture</td>
    <td>2018</td>
    <td>4:55</td>
</tr> 

<tr>
    <td>BLOODY STREAM</td>
    <td class="artists">Coda</td>
    <td>JOJO's Bizarre Adventure</td>
    <td>2017</td>
    <td>4:21</td>
</tr> 

<tr>
    <td>Beautiful World</td>
    <td class="artists">Hikaru Utada</td>
    <td>Utada Hikaru Single Collection Vol. 2</td>
    <td>2010</td>
    <td>2:45</td>
</tr> 
<tr>
    <td>Modern Crusaders</td>
    <td class="artists">Enigma</td>
    <td>The Screen Behind the Mirror</td>
    <td>2000</td>
    <td>3:50</td>
</tr> 


<tr>
    <td>Sweet Caroline</td>
    <td class="artists">Neil Diamond</td>
    <td>Brother Love's Travelling Salvation Show</td>
    <td>1969</td>
    <td>3:23</td>
</tr> 

</table>

</body>
</html>
 