<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inclass Homework</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Please login</h1>
        <form action="" method="POST">
            <fieldset class="account-info">
                <label>
            Email Adress
                <input type="text" name="email_address" required>
            </label>
                <label>
            Password
                <input type="password" name="password" required>
            </label>
            </fieldset>
            <fieldset class="account-action">
                <input class="btn" type="submit" name="submit" value="Login">
                <label>
                    <input type="checkbox" name="remember"> Remember me
                </label>
            </fieldset>
        </form>
    
    
        </form>
    </body>
</html>
