<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Javascript Store</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <h1>Checkout page</h1>
        <form action="" method="POST">
            <legend>Personal information</legend>
            <fieldset class="account-info">
            <label>
            First name
                <input type="text" name="firs_tname" required>
            </label>
            <label>
            Last name
                <input type="text" name="last_name" required>
            </label>
            <label>
                Email Adress
                    <input type="text" name="email" required>
                </label>
            </fieldset>   
        <legend>Billing information</legend>
            <fieldset class="account-info">
            <label>
            Billing Address
                    <input type="text" name="billing_address" required>
                    <input type="text" name="billing_address" required>
                </label>
            <label>
            Zip code
                <input type="text" name="Zip_code" required>
            </label>
            <label>
            Phone number
                <input type="text" name="phone" required>
            </label>
        </fieldset>
    </form>
    <form action="" method="POST">
        <legend>Payment information</legend>
        <fieldset class="account-info">
            <label>Paymnet method
                <select>
                    <option>Credit card</option>
                    <option>Cash</option>
                </select>
            </label>
            <label>
                Credit card number
                    <input type="text" name="credit_card" required>
                </label>
                    <label>
                    Expiration date
                    <input type="text" name="month" required>
                    <input type="text" name="year" required>
                    </label>
                <label>
                CVV
                    <input type="password" name="password" required>
                </label>
            </fieldset>
        
            <fieldset class="action">
                <input class="btn" type="submit" name="submit" value="Place Order">
            </fieldset>
        </form>
    
    
        </form>
    </body>
</html>
