body{
  background-color:#c6c7cc;
}
form {
  border: 1px solid #636466;
  border-radius: 5px;
  font: 14px/1.4 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow: hidden;
  width: 600px;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}
legend {
    background-color: #f0530bf1;
    color: #fff;
    width: 100%;
    font: 18px/1.4 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #af4d0c;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.action {
  background: #c6c7cc;
  border-top: 1px solid #c6c7cc;
  font-size: xx-large;
  padding: 20px;
}
.action .btn {
  background: linear-gradient(#f8e80a, #f0530bf1);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: right;
  padding: 8px 16px;
}
