body {
    background-color: antiquewhite;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: normal;

    line-height: 1.6 em;
}
        
a {
    color:#007a7c; text-decoration:none;
}
    #container {
    width: 80%;
    margin:auto;   
}
        
table {
    width:100%;
}
    td.left, td.left h2, td.left h1 {
        text-align:left; margin-left:10px;
    }
    td.right, td.right h2, td.right h3{
        text-align:right;margin-right:100px;
    }
    td.center, td.center h2, td.right h3 {
        text-align:center;margin-right:10px;
    }
    h2.section{
        color:darkslategrey;
        text-align:center;
        font-style:italic;
        font-size: x-large;

    }

h3.light {
    color: darkslateblue;
}
        
p.footer {
    text-align:center; width:100%;
    font-size: small;
    font-weight: bolder;
}