<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hero</title>
         <meta charset="UTF-8">
    </head>
    <body>
        <img src="hero.jpg">
        <h1>Socrates</h1>
        <p>Socrates was a Greek philosopher from Athens who is credited as one of the founders of Western philosophy,
             and as being the first moral philosopher of the Western ethical tradition of thought.</p>
        <p>Socrates created the school of thought and set the example for Plato to found what later to be known as academy, 
            the beginning of all educational systems. He challenged people in Athens daily and devoted most of his life seeking the truth.
        </p>
        <p>Plato's dialogues are among the most comprehensive accounts of Socrates to survive from antiquity, 
            from which Socrates has become renowned for his contributions to the fields of ethics and epistemology.</p>

        <li>Founder of Western philosophy</li>
        <li>Served in army as hoplite, participating in the Peloponnesian War</li>
        <li>Went on trial and was found guilty of both corrupting the minds of the youth of Athens and of impiety</li>
        <a href="https://en.wikipedia.org/wiki/Socrates">Read more</a>

    </body>
</html>
