<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple</title>
         <meta charset="UTF-8">
    </head>
    <body>
        <h1>American football</h1>
        <p>American football evolved in the United States, originating from the sports of soccer and rugby. 
            The first American football match was played on November 6, 1869, between two college teams, Rutgers and Princeton, 
            using rules based on the rules of soccer at the time.</p>
        <p>The term "football" was officially established in the rulebook for the 1876 college football season, 
            when the sport first shifted from soccer-style rules to rugby-style rules. Although it could easily have been called "rugby" 
            at this point, Harvard, one of the primary proponents of the rugby-style game, compromised and did not request the name of the 
            sport be changed to "rugby".</p>
        <img src="football.jpg">
    </body>
</html>
