<!DOCTYPE html>
<html>
<head>
    <title>Will Du | Data Analyst | duku@bc.edu </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <table> 
		<tr>
		<td class="left">
	<h1>Will Du</h1> 
    <h2>Data Analyst</h2>
		</td> 
        <td class="right"> 
	    <h3><a href="mailto:duku@bc.edu">duku@bc.edu</a></h3>
        <h3>(617)-888-8888</h3>
	</td>
		</tr>
				</table>
 <hr>          
        <h2 class="section">Personal Statement</h2>
        <p>Being open to new ideas and able to take advantage of opportunities is what is most important to me. 
            Taking two gap years exploring the financial industry gave me valuable insights and information on financial management.
            Although the career path is not a perfect fit for me, I still appreciate taking the opportunity and the lessons I couldn't learn in school.
        </p>
            <hr>
            <table> 
        <h2 class="section">Skills</h2>
        <td class="center">
            <h3>Language proficiency</h3>
            <p>American English: fluent.</p>
            <p>Mandarin Chinese: native.</p>
        </td>
        <td class="left"> 
                <h3>Technical</h3>
                <ul>
                    <li>Stata</li>
                    <li>MATlab</li>
                    <li>R</li>
                </ul>
                <ul>
                    <li>Windows 10</li>
                    <li>Linux</li>
                </ul>
            </td>
        </table>
                <hr>
        <h2 class="section">Work Experience</h2>
            <h3>Eduboston</h3>
            <h3 class="light">Marketing Assistant</h3>
            <h4>2016 - 2017</h4>
 		<ol>
                <li>Assisted international students for pre-school preparatory programs. </li>
                <li>Demonstrated American high school and homestay application.</li>
                <li>Analyzed domestic data of host-family network during recruiting project.</li>
                <li>Translated several company reviews with proficient language for publishing.</li>
        </ol>
            <h3>Guosen Futures</h3>
            <h3 class="light">Consulting Intern</h3>
            <h4>2017 - 2019</h4>
 		<ol>
                <li>Designed trading plan and executed real-time market trading. </li>
                <li>Analyzed futures market data for investment portfolio design.</li>
                <li>Translated crude oil contracts.</li>
        </ol>
        <hr>         
        <h2 class="section">Education</h2>
        <h3>Boston College, Woods College of Advancing Studies- Chestnut Hill, MA</h3>
        <h3>Bachelor of Art in Economics; 3.0 GPA</h3>

            <p class="footer">Will Du &mdash; <a href="mailto:duku@bc.edu">duku@bc.edu</a> &mdash; (617)-888-8888</p>
</body>
</html>